# GIT_Practice

FreeCRM_BDD_Framework/: .project  pom.xml
FreeCRM_BDD_Framework/src/main/java/com/FreeCRM/Feature/: AmazonLogin.feature  Login.feature
FreeCRM_BDD_Framework/src/test/java/: extent-config.xml
FreeCRM_BDD_Framework/src/test/java/com/FreeCRM/Runner/: cucable.java
FreeCRM_BDD_Framework/src/test/java/com/FreeCRM/StepDefinations/: AmazonLogin.java  LoginStepDefination.java
FreeCRM_BDD_Framework/src/test/java/runner/: cucable.java
FreeCRM_BDD_Framework/test-outout/: report.js
