<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FreeCRM_BDD_Framework</groupId>
  <artifactId>FreeCRM_BDD_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FreeCRM_BDD_Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
<dependency>
    <groupId>com.vimalselvam</groupId>
    <artifactId>cucumber-extentsreport</artifactId>
    <version>3.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.0</version>
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.0</version>
  <type>maven-plugin</type>
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.0.0-M1</version>
  <type>maven-plugin</type>
</dependency>

  </dependencies>
  

<build>
	 <pluginManagement>	  
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
 			
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cucable-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>generate-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>parallel</goal>
						</goals>
						<configuration>
							<!-- This can be either a Java class file or a text based template -->
							<sourceRunnerTemplateFile>C:\Users\deekumar23\Desktop\SBUX_Automation\Workspace_SBUX\FreeCRM_BDD_Framework\src\test\java\com\FreeCRM\Runner\TestRunner.java
							</sourceRunnerTemplateFile>
							<!--<sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile> -->

							<!-- process all features in the given directory -->
							<sourceFeatures>C:\Users\deekumar23\Desktop\SBUX_Automation\Workspace_SBUX\FreeCRM_BDD_Framework\src\main\java\com\FreeCRM\Feature</sourceFeatures>

							<!-- process a specific feature file in the given directory -->
							<!--<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature</sourceFeatures> -->

							<!-- process a specific feature file and specific line numbers in 
								the given directory -->
							<!--<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature:8:19</sourceFeatures> -->

							<generatedFeatureDirectory>${generated.feature.directory}</generatedFeatureDirectory>
							<generatedRunnerDirectory>${generated.runner.directory}</generatedRunnerDirectory>

							<!-- optional: custom data that is available in Cucable placeholders 
								in a template -->
							<!--<customPlaceholders> -->
							<!--<comment>This should appear inside the template</comment> -->
							<!--</customPlaceholders> -->

							<!-- optional: include scenarios with certain tags -->
							<!--<includeScenarioTags> -->
							<!--<param>@scenarioTag1</param> -->
							<!--<param>@scenarioTag2</param> -->
							<!--</includeScenarioTags> -->

							<!-- optional: exclude scenarios with certain tags -->
							<!--<excludeScenarioTags> -->
							<!--<param>@skipme</param> -->
							<!--</excludeScenarioTags> -->

							<!-- optional: number of test runs to create runners and features 
								multiple times if set to a number greater than 1 -->
							<!--<numberOfTestRuns>1</numberOfTestRuns> -->

							<!-- optional: generate fixed number of runners and distribute all 
								features round-robin. -->
							<!--<desiredNumberOfRunners>2</desiredNumberOfRunners> -->

							<!-- optional: Cucable log level -->
							<!--<logLevel>default</logLevel> -->
							<!--<logLevel>compact</logLevel> -->
							<!--<logLevel>minimal</logLevel> -->
							<!--<logLevel>off</logLevel> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.build.helper.plugin.version}</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.runner.directory}</source>
							</sources>
						</configuration>
					</execution>       
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>	
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<forkCount>3</forkCount>
						</configuration>
					</execution>
				</executions>
			</plugin>

</plugins>
</pluginManagement>
</build>  
</project>
